/*Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'. Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
Ниже приведен список стран и стоимость доставки.
Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия - 90 кредитов Ямайка - 130 кредитов*/

const China = 150;
const Chili = 250;
const Australia = 165;
const India = 90;
const Jamaika = 130;

let ask = prompt("Wich country do u want to make the shipment to?").toLowerCase();

switch(ask){
    case "china":
    alert("Доставка в " +ask+ " будет стоить "+China+ " кредитов");
    break;
    case"chili":
    alert("Доставка в " +ask+ " будет стоить" +Chili+ " кредитов");
    break;
    case "australia":
    alert("Доставка в " +ask+ " будет стоить" +Australia+ " кредитов");
    break;
    case "india":
    alert("Доставка в " +ask+ " будет стоить" +India+ " кредитов");
    break;
    case "jamaika":
    alert("Доставка в " +ask+ " будет стоить" +Jamaika+ " кредитов");
    break;
    default:
        alert("В вашей стране доставка не доступна");

}